Analysing contracts...
Running tests...
Uncovered for script/DeployRaffle.s.sol:
- Function "run" (location: source ID 25, line 11, chars 324-1779, hits: 0)
- Line (location: source ID 25, line 12, chars 389-435, hits: 0)
- Statement (location: source ID 25, line 12, chars 389-435, hits: 0)
- Statement (location: source ID 25, line 12, chars 417-435, hits: 0)
- Line (location: source ID 25, line 13, chars 445-717, hits: 0)
- Statement (location: source ID 25, line 13, chars 445-717, hits: 0)
- Line (location: source ID 25, line 21, chars 684-717, hits: 0)
- Statement (location: source ID 25, line 21, chars 684-717, hits: 0)
- Line (location: source ID 25, line 23, chars 764-783, hits: 0)
- Statement (location: source ID 25, line 23, chars 764-783, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 25, line 23, chars 760-1294, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 25, line 23, chars 760-1294, hits: 0)
- Line (location: source ID 25, line 25, chars 849-913, hits: 0)
- Statement (location: source ID 25, line 25, chars 849-913, hits: 0)
- Statement (location: source ID 25, line 25, chars 889-913, hits: 0)
- Line (location: source ID 25, line 26, chars 927-1027, hits: 0)
- Statement (location: source ID 25, line 26, chars 927-1027, hits: 0)
- Line (location: source ID 25, line 31, chars 1078-1136, hits: 0)
- Statement (location: source ID 25, line 31, chars 1078-1136, hits: 0)
- Statement (location: source ID 25, line 31, chars 1114-1136, hits: 0)
- Line (location: source ID 25, line 32, chars 1150-1283, hits: 0)
- Statement (location: source ID 25, line 32, chars 1150-1283, hits: 0)
- Line (location: source ID 25, line 39, chars 1304-1323, hits: 0)
- Statement (location: source ID 25, line 39, chars 1304-1323, hits: 0)
- Line (location: source ID 25, line 40, chars 1333-1523, hits: 0)
- Statement (location: source ID 25, line 40, chars 1333-1523, hits: 0)
- Statement (location: source ID 25, line 40, chars 1349-1523, hits: 0)
- Line (location: source ID 25, line 48, chars 1533-1551, hits: 0)
- Statement (location: source ID 25, line 48, chars 1533-1551, hits: 0)
- Line (location: source ID 25, line 50, chars 1562-1605, hits: 0)
- Statement (location: source ID 25, line 50, chars 1562-1605, hits: 0)
- Statement (location: source ID 25, line 50, chars 1588-1605, hits: 0)
- Line (location: source ID 25, line 51, chars 1615-1733, hits: 0)
- Statement (location: source ID 25, line 51, chars 1615-1733, hits: 0)
- Line (location: source ID 25, line 56, chars 1743-1772, hits: 0)
- Statement (location: source ID 25, line 56, chars 1743-1772, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Function "getSepoliaEthConfig" (location: source ID 26, line 30, chars 788-1337, hits: 0)
- Line (location: source ID 26, line 31, chars 872-1330, hits: 0)
- Statement (location: source ID 26, line 31, chars 872-1330, hits: 0)
- Line (location: source ID 26, line 32, chars 891-1330, hits: 0)
- Statement (location: source ID 26, line 32, chars 891-1330, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 26, line 43, chars 1343-2259, hits: 0)
- Line (location: source ID 26, line 44, chars 1432-1479, hits: 0)
- Statement (location: source ID 26, line 44, chars 1432-1479, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 26, line 44, chars 1428-1531, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 26, line 44, chars 1428-1531, hits: 0)
- Line (location: source ID 26, line 45, chars 1495-1520, hits: 0)
- Statement (location: source ID 26, line 45, chars 1495-1520, hits: 0)
- Line (location: source ID 26, line 48, chars 1541-1568, hits: 0)
- Statement (location: source ID 26, line 48, chars 1541-1568, hits: 0)
- Line (location: source ID 26, line 49, chars 1581-1606, hits: 0)
- Statement (location: source ID 26, line 49, chars 1581-1606, hits: 0)
- Line (location: source ID 26, line 51, chars 1632-1651, hits: 0)
- Statement (location: source ID 26, line 51, chars 1632-1651, hits: 0)
- Line (location: source ID 26, line 52, chars 1661-1784, hits: 0)
- Statement (location: source ID 26, line 52, chars 1661-1784, hits: 0)
- Statement (location: source ID 26, line 52, chars 1703-1784, hits: 0)
- Line (location: source ID 26, line 56, chars 1794-1826, hits: 0)
- Statement (location: source ID 26, line 56, chars 1794-1826, hits: 0)
- Statement (location: source ID 26, line 56, chars 1811-1826, hits: 0)
- Line (location: source ID 26, line 57, chars 1836-1854, hits: 0)
- Statement (location: source ID 26, line 57, chars 1836-1854, hits: 0)
- Line (location: source ID 26, line 59, chars 1865-2252, hits: 0)
- Statement (location: source ID 26, line 59, chars 1865-2252, hits: 0)
- Line (location: source ID 26, line 60, chars 1884-2252, hits: 0)
- Statement (location: source ID 26, line 60, chars 1884-2252, hits: 0)

Uncovered for script/Interactions.s.sol:
- Function "FundSubscriptionUsingConfig" (location: source ID 27, line 40, chars 1379-1743, hits: 0)
- Line (location: source ID 27, line 41, chars 1435-1481, hits: 0)
- Statement (location: source ID 27, line 41, chars 1435-1481, hits: 0)
- Statement (location: source ID 27, line 41, chars 1463-1481, hits: 0)
- Line (location: source ID 27, line 42, chars 1491-1681, hits: 0)
- Statement (location: source ID 27, line 42, chars 1491-1681, hits: 0)
- Line (location: source ID 27, line 50, chars 1648-1681, hits: 0)
- Statement (location: source ID 27, line 50, chars 1648-1681, hits: 0)
- Line (location: source ID 27, line 51, chars 1691-1736, hits: 0)
- Statement (location: source ID 27, line 51, chars 1691-1736, hits: 0)
- Function "fundSubscription" (location: source ID 27, line 54, chars 1749-2524, hits: 0)
- Line (location: source ID 27, line 59, chars 1874-1918, hits: 0)
- Statement (location: source ID 27, line 59, chars 1874-1918, hits: 0)
- Line (location: source ID 27, line 60, chars 1928-1981, hits: 0)
- Statement (location: source ID 27, line 60, chars 1928-1981, hits: 0)
- Line (location: source ID 27, line 61, chars 1991-2034, hits: 0)
- Statement (location: source ID 27, line 61, chars 1991-2034, hits: 0)
- Line (location: source ID 27, line 62, chars 2048-2070, hits: 0)
- Statement (location: source ID 27, line 62, chars 2048-2070, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 27, line 62, chars 2044-2281, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 27, line 62, chars 2044-2281, hits: 0)
- Line (location: source ID 27, line 63, chars 2086-2105, hits: 0)
- Statement (location: source ID 27, line 63, chars 2086-2105, hits: 0)
- Line (location: source ID 27, line 64, chars 2119-2238, hits: 0)
- Statement (location: source ID 27, line 64, chars 2119-2238, hits: 0)
- Line (location: source ID 27, line 68, chars 2252-2270, hits: 0)
- Statement (location: source ID 27, line 68, chars 2252-2270, hits: 0)
- Line (location: source ID 27, line 70, chars 2301-2320, hits: 0)
- Statement (location: source ID 27, line 70, chars 2301-2320, hits: 0)
- Line (location: source ID 27, line 71, chars 2334-2475, hits: 0)
- Statement (location: source ID 27, line 71, chars 2334-2475, hits: 0)
- Line (location: source ID 27, line 76, chars 2489-2507, hits: 0)
- Statement (location: source ID 27, line 76, chars 2489-2507, hits: 0)
- Function "run" (location: source ID 27, line 80, chars 2530-2600, hits: 0)
- Line (location: source ID 27, line 81, chars 2564-2593, hits: 0)
- Statement (location: source ID 27, line 81, chars 2564-2593, hits: 0)
- Function "createSubscriptionUsingConfig" (location: source ID 27, line 12, chars 431-705, hits: 0)
- Line (location: source ID 27, line 13, chars 506-552, hits: 0)
- Statement (location: source ID 27, line 13, chars 506-552, hits: 0)
- Statement (location: source ID 27, line 13, chars 534-552, hits: 0)
- Line (location: source ID 27, line 14, chars 562-647, hits: 0)
- Statement (location: source ID 27, line 14, chars 562-647, hits: 0)
- Statement (location: source ID 27, line 14, chars 601-647, hits: 0)
- Line (location: source ID 27, line 16, chars 657-698, hits: 0)
- Statement (location: source ID 27, line 16, chars 657-698, hits: 0)
- Statement (location: source ID 27, line 16, chars 664-698, hits: 0)
- Function "createSubscription" (location: source ID 27, line 19, chars 711-1180, hits: 0)
- Line (location: source ID 27, line 22, chars 811-876, hits: 0)
- Statement (location: source ID 27, line 22, chars 811-876, hits: 0)
- Line (location: source ID 27, line 23, chars 886-905, hits: 0)
- Statement (location: source ID 27, line 23, chars 886-905, hits: 0)
- Line (location: source ID 27, line 24, chars 915-1000, hits: 0)
- Statement (location: source ID 27, line 24, chars 915-1000, hits: 0)
- Statement (location: source ID 27, line 24, chars 930-1000, hits: 0)
- Line (location: source ID 27, line 26, chars 1010-1028, hits: 0)
- Statement (location: source ID 27, line 26, chars 1010-1028, hits: 0)
- Line (location: source ID 27, line 27, chars 1038-1076, hits: 0)
- Statement (location: source ID 27, line 27, chars 1038-1076, hits: 0)
- Line (location: source ID 27, line 28, chars 1086-1151, hits: 0)
- Statement (location: source ID 27, line 28, chars 1086-1151, hits: 0)
- Line (location: source ID 27, line 29, chars 1161-1173, hits: 0)
- Statement (location: source ID 27, line 29, chars 1161-1173, hits: 0)
- Function "run" (location: source ID 27, line 32, chars 1186-1282, hits: 0)
- Line (location: source ID 27, line 33, chars 1237-1275, hits: 0)
- Statement (location: source ID 27, line 33, chars 1237-1275, hits: 0)
- Statement (location: source ID 27, line 33, chars 1244-1275, hits: 0)
- Function "addConsumer" (location: source ID 27, line 86, chars 2641-3063, hits: 0)
- Line (location: source ID 27, line 91, chars 2763-2812, hits: 0)
- Statement (location: source ID 27, line 91, chars 2763-2812, hits: 0)
- Line (location: source ID 27, line 92, chars 2822-2875, hits: 0)
- Statement (location: source ID 27, line 92, chars 2822-2875, hits: 0)
- Line (location: source ID 27, line 93, chars 2885-2925, hits: 0)
- Statement (location: source ID 27, line 93, chars 2885-2925, hits: 0)
- Line (location: source ID 27, line 95, chars 2936-2955, hits: 0)
- Statement (location: source ID 27, line 95, chars 2936-2955, hits: 0)
- Line (location: source ID 27, line 96, chars 2965-3028, hits: 0)
- Statement (location: source ID 27, line 96, chars 2965-3028, hits: 0)
- Line (location: source ID 27, line 97, chars 3038-3056, hits: 0)
- Statement (location: source ID 27, line 97, chars 3038-3056, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 27, line 100, chars 3069-3346, hits: 0)
- Line (location: source ID 27, line 101, chars 3134-3180, hits: 0)
- Statement (location: source ID 27, line 101, chars 3134-3180, hits: 0)
- Statement (location: source ID 27, line 101, chars 3162-3180, hits: 0)
- Line (location: source ID 27, line 102, chars 3190-3287, hits: 0)
- Statement (location: source ID 27, line 102, chars 3190-3287, hits: 0)
- Statement (location: source ID 27, line 102, chars 3241-3287, hits: 0)
- Line (location: source ID 27, line 104, chars 3297-3339, hits: 0)
- Statement (location: source ID 27, line 104, chars 3297-3339, hits: 0)
- Function "run" (location: source ID 27, line 107, chars 3352-3547, hits: 0)
- Line (location: source ID 27, line 108, chars 3386-3500, hits: 0)
- Statement (location: source ID 27, line 108, chars 3386-3500, hits: 0)
- Statement (location: source ID 27, line 108, chars 3403-3500, hits: 0)
- Line (location: source ID 27, line 112, chars 3510-3540, hits: 0)
- Statement (location: source ID 27, line 112, chars 3510-3540, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 2, path: 0) (location: source ID 28, line 108, chars 3604-3805, hits: 0)
- Branch (branch: 2, path: 1) (location: source ID 28, line 108, chars 3604-3805, hits: 0)
- Line (location: source ID 28, line 109, chars 3637-3794, hits: 0)
- Statement (location: source ID 28, line 109, chars 3637-3794, hits: 0)
- Function "fulfillRandomWords" (location: source ID 28, line 127, chars 4184-4890, hits: 0)
- Line (location: source ID 28, line 133, chars 4373-4430, hits: 0)
- Statement (location: source ID 28, line 133, chars 4373-4430, hits: 0)
- Statement (location: source ID 28, line 133, chars 4397-4430, hits: 0)
- Line (location: source ID 28, line 134, chars 4440-4489, hits: 0)
- Statement (location: source ID 28, line 134, chars 4440-4489, hits: 0)
- Line (location: source ID 28, line 135, chars 4499-4522, hits: 0)
- Statement (location: source ID 28, line 135, chars 4499-4522, hits: 0)
- Line (location: source ID 28, line 136, chars 4532-4564, hits: 0)
- Statement (location: source ID 28, line 136, chars 4532-4564, hits: 0)
- Line (location: source ID 28, line 137, chars 4574-4610, hits: 0)
- Statement (location: source ID 28, line 137, chars 4574-4610, hits: 0)
- Line (location: source ID 28, line 138, chars 4620-4653, hits: 0)
- Statement (location: source ID 28, line 138, chars 4620-4653, hits: 0)
- Line (location: source ID 28, line 139, chars 4663-4688, hits: 0)
- Statement (location: source ID 28, line 139, chars 4663-4688, hits: 0)
- Line (location: source ID 28, line 141, chars 4740-4804, hits: 0)
- Statement (location: source ID 28, line 141, chars 4740-4804, hits: 0)
- Statement (location: source ID 28, line 141, chars 4759-4804, hits: 0)
- Line (location: source ID 28, line 142, chars 4818-4826, hits: 0)
- Statement (location: source ID 28, line 142, chars 4818-4826, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 28, line 142, chars 4814-4884, hits: 0)
- Branch (branch: 3, path: 1) (location: source ID 28, line 142, chars 4814-4884, hits: 0)
- Line (location: source ID 28, line 143, chars 4842-4873, hits: 0)
- Statement (location: source ID 28, line 143, chars 4842-4873, hits: 0)
- Function "getEntranceFee" (location: source ID 28, line 149, chars 4924-5019, hits: 0)
- Line (location: source ID 28, line 150, chars 4992-5012, hits: 0)
- Statement (location: source ID 28, line 150, chars 4992-5012, hits: 0)

Uncovered for test/Mocks/LinkToken.sol:
- Function "transferAndCall" (location: source ID 29, line 37, chars 966-1377, hits: 0)
- Line (location: source ID 29, line 42, chars 1118-1145, hits: 0)
- Statement (location: source ID 29, line 42, chars 1118-1145, hits: 0)
- Line (location: source ID 29, line 44, chars 1213-1258, hits: 0)
- Statement (location: source ID 29, line 44, chars 1213-1258, hits: 0)
- Line (location: source ID 29, line 45, chars 1272-1287, hits: 0)
- Statement (location: source ID 29, line 45, chars 1272-1287, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 29, line 45, chars 1268-1350, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 29, line 45, chars 1268-1350, hits: 0)
- Line (location: source ID 29, line 46, chars 1303-1339, hits: 0)
- Statement (location: source ID 29, line 46, chars 1303-1339, hits: 0)
- Line (location: source ID 29, line 48, chars 1359-1370, hits: 0)
- Statement (location: source ID 29, line 48, chars 1359-1370, hits: 0)
- Function "contractFallback" (location: source ID 29, line 53, chars 1399-1635, hits: 0)
- Line (location: source ID 29, line 58, chars 1522-1567, hits: 0)
- Statement (location: source ID 29, line 58, chars 1522-1567, hits: 0)
- Statement (location: source ID 29, line 58, chars 1548-1567, hits: 0)
- Line (location: source ID 29, line 59, chars 1577-1628, hits: 0)
- Statement (location: source ID 29, line 59, chars 1577-1628, hits: 0)
- Function "isContract" (location: source ID 29, line 62, chars 1641-1840, hits: 0)
- Line (location: source ID 29, line 63, chars 1722-1736, hits: 0)
- Statement (location: source ID 29, line 63, chars 1722-1736, hits: 0)
- Line (location: source ID 29, line 65, chars 1769-1797, hits: 0)
- Statement (location: source ID 29, line 65, chars 1769-1797, hits: 0)
- Line (location: source ID 29, line 67, chars 1816-1833, hits: 0)
- Statement (location: source ID 29, line 67, chars 1816-1833, hits: 0)
- Statement (location: source ID 29, line 67, chars 1823-1833, hits: 0)

Anchors for Contract "DeployRaffle" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 25):
- IC 63 -> Item 0
  - Refers to item: Function "run" (location: source ID 25, line 11, chars 324-1779, hits: 0)
- IC 136 -> Item 1
  - Refers to item: Line (location: source ID 25, line 12, chars 389-435, hits: 0)
- IC 136 -> Item 2
  - Refers to item: Statement (location: source ID 25, line 12, chars 389-435, hits: 0)
- IC 138 -> Item 3
  - Refers to item: Statement (location: source ID 25, line 12, chars 417-435, hits: 0)
- IC 184 -> Item 4
  - Refers to item: Line (location: source ID 25, line 13, chars 445-717, hits: 0)
- IC 184 -> Item 5
  - Refers to item: Statement (location: source ID 25, line 13, chars 445-717, hits: 0)
- IC 195 -> Item 6
  - Refers to item: Line (location: source ID 25, line 21, chars 684-717, hits: 0)
- IC 195 -> Item 7
  - Refers to item: Statement (location: source ID 25, line 21, chars 684-717, hits: 0)
- IC 323 -> Item 8
  - Refers to item: Line (location: source ID 25, line 23, chars 764-783, hits: 0)
- IC 323 -> Item 9
  - Refers to item: Statement (location: source ID 25, line 23, chars 764-783, hits: 0)
- IC 670 -> Item 10
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 25, line 23, chars 760-1294, hits: 0)
- IC 679 -> Item 11
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 25, line 23, chars 760-1294, hits: 0)
- IC 342 -> Item 12
  - Refers to item: Line (location: source ID 25, line 25, chars 849-913, hits: 0)
- IC 342 -> Item 13
  - Refers to item: Statement (location: source ID 25, line 25, chars 849-913, hits: 0)
- IC 344 -> Item 14
  - Refers to item: Statement (location: source ID 25, line 25, chars 889-913, hits: 0)
- IC 390 -> Item 15
  - Refers to item: Line (location: source ID 25, line 26, chars 927-1027, hits: 0)
- IC 390 -> Item 16
  - Refers to item: Statement (location: source ID 25, line 26, chars 927-1027, hits: 0)
- IC 521 -> Item 17
  - Refers to item: Line (location: source ID 25, line 31, chars 1078-1136, hits: 0)
- IC 521 -> Item 18
  - Refers to item: Statement (location: source ID 25, line 31, chars 1078-1136, hits: 0)
- IC 523 -> Item 19
  - Refers to item: Statement (location: source ID 25, line 31, chars 1114-1136, hits: 0)
- IC 569 -> Item 20
  - Refers to item: Line (location: source ID 25, line 32, chars 1150-1283, hits: 0)
- IC 569 -> Item 21
  - Refers to item: Statement (location: source ID 25, line 32, chars 1150-1283, hits: 0)
- IC 723 -> Item 22
  - Refers to item: Line (location: source ID 25, line 39, chars 1304-1323, hits: 0)
- IC 723 -> Item 23
  - Refers to item: Statement (location: source ID 25, line 39, chars 1304-1323, hits: 0)
- IC 820 -> Item 24
  - Refers to item: Line (location: source ID 25, line 40, chars 1333-1523, hits: 0)
- IC 820 -> Item 25
  - Refers to item: Statement (location: source ID 25, line 40, chars 1333-1523, hits: 0)
- IC 822 -> Item 26
  - Refers to item: Statement (location: source ID 25, line 40, chars 1349-1523, hits: 0)
- IC 927 -> Item 27
  - Refers to item: Line (location: source ID 25, line 48, chars 1533-1551, hits: 0)
- IC 927 -> Item 28
  - Refers to item: Statement (location: source ID 25, line 48, chars 1533-1551, hits: 0)
- IC 1024 -> Item 29
  - Refers to item: Line (location: source ID 25, line 50, chars 1562-1605, hits: 0)
- IC 1024 -> Item 30
  - Refers to item: Statement (location: source ID 25, line 50, chars 1562-1605, hits: 0)
- IC 1026 -> Item 31
  - Refers to item: Statement (location: source ID 25, line 50, chars 1588-1605, hits: 0)
- IC 1072 -> Item 32
  - Refers to item: Line (location: source ID 25, line 51, chars 1615-1733, hits: 0)
- IC 1072 -> Item 33
  - Refers to item: Statement (location: source ID 25, line 51, chars 1615-1733, hits: 0)
- IC 1187 -> Item 34
  - Refers to item: Line (location: source ID 25, line 56, chars 1743-1772, hits: 0)
- IC 1187 -> Item 35
  - Refers to item: Statement (location: source ID 25, line 56, chars 1743-1772, hits: 0)

Anchors for Contract "LinkToken" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 29):
- IC 428 -> Item 212
  - Refers to item: Function "transferAndCall" (location: source ID 29, line 37, chars 966-1377, hits: 0)
- IC 1834 -> Item 213
  - Refers to item: Line (location: source ID 29, line 42, chars 1118-1145, hits: 0)
- IC 1834 -> Item 214
  - Refers to item: Statement (location: source ID 29, line 42, chars 1118-1145, hits: 0)
- IC 1845 -> Item 215
  - Refers to item: Line (location: source ID 29, line 44, chars 1213-1258, hits: 0)
- IC 1845 -> Item 216
  - Refers to item: Statement (location: source ID 29, line 44, chars 1213-1258, hits: 0)
- IC 1948 -> Item 217
  - Refers to item: Line (location: source ID 29, line 45, chars 1272-1287, hits: 0)
- IC 1948 -> Item 218
  - Refers to item: Statement (location: source ID 29, line 45, chars 1272-1287, hits: 0)
- IC 1962 -> Item 219
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 29, line 45, chars 1268-1350, hits: 0)
- IC 1973 -> Item 220
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 29, line 45, chars 1268-1350, hits: 0)
- IC 1962 -> Item 221
  - Refers to item: Line (location: source ID 29, line 46, chars 1303-1339, hits: 0)
- IC 1962 -> Item 222
  - Refers to item: Statement (location: source ID 29, line 46, chars 1303-1339, hits: 0)
- IC 1974 -> Item 223
  - Refers to item: Line (location: source ID 29, line 48, chars 1359-1370, hits: 0)
- IC 1974 -> Item 224
  - Refers to item: Statement (location: source ID 29, line 48, chars 1359-1370, hits: 0)
- IC 3407 -> Item 225
  - Refers to item: Function "contractFallback" (location: source ID 29, line 53, chars 1399-1635, hits: 0)
- IC 3408 -> Item 226
  - Refers to item: Line (location: source ID 29, line 58, chars 1522-1567, hits: 0)
- IC 3408 -> Item 227
  - Refers to item: Statement (location: source ID 29, line 58, chars 1522-1567, hits: 0)
- IC 3410 -> Item 228
  - Refers to item: Statement (location: source ID 29, line 58, chars 1548-1567, hits: 0)
- IC 3413 -> Item 229
  - Refers to item: Line (location: source ID 29, line 59, chars 1577-1628, hits: 0)
- IC 3413 -> Item 230
  - Refers to item: Statement (location: source ID 29, line 59, chars 1577-1628, hits: 0)
- IC 3388 -> Item 231
  - Refers to item: Function "isContract" (location: source ID 29, line 62, chars 1641-1840, hits: 0)
- IC 3391 -> Item 232
  - Refers to item: Line (location: source ID 29, line 63, chars 1722-1736, hits: 0)
- IC 3391 -> Item 233
  - Refers to item: Statement (location: source ID 29, line 63, chars 1722-1736, hits: 0)
- IC 3392 -> Item 234
  - Refers to item: Line (location: source ID 29, line 65, chars 1769-1797, hits: 0)
- IC 3392 -> Item 235
  - Refers to item: Statement (location: source ID 29, line 65, chars 1769-1797, hits: 0)
- IC 3396 -> Item 236
  - Refers to item: Line (location: source ID 29, line 67, chars 1816-1833, hits: 0)
- IC 3396 -> Item 237
  - Refers to item: Statement (location: source ID 29, line 67, chars 1816-1833, hits: 0)
- IC 3396 -> Item 238
  - Refers to item: Statement (location: source ID 29, line 67, chars 1823-1833, hits: 0)

Anchors for Contract "HelperConfig" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 26):
- IC 161 -> Item 239
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 26, line 30, chars 788-1337, hits: 0)
- IC 1366 -> Item 240
  - Refers to item: Line (location: source ID 26, line 31, chars 872-1330, hits: 0)
- IC 1366 -> Item 241
  - Refers to item: Statement (location: source ID 26, line 31, chars 872-1330, hits: 0)
- IC 1366 -> Item 242
  - Refers to item: Line (location: source ID 26, line 32, chars 891-1330, hits: 0)
- IC 1366 -> Item 243
  - Refers to item: Statement (location: source ID 26, line 32, chars 891-1330, hits: 0)
- IC 87 -> Item 244
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 26, line 43, chars 1343-2259, hits: 0)
- IC 240 -> Item 245
  - Refers to item: Line (location: source ID 26, line 44, chars 1432-1479, hits: 0)
- IC 240 -> Item 246
  - Refers to item: Statement (location: source ID 26, line 44, chars 1432-1479, hits: 0)
- IC 330 -> Item 247
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 26, line 44, chars 1428-1531, hits: 0)
- IC 640 -> Item 248
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 26, line 44, chars 1428-1531, hits: 0)
- IC 330 -> Item 249
  - Refers to item: Line (location: source ID 26, line 45, chars 1495-1520, hits: 0)
- IC 330 -> Item 250
  - Refers to item: Statement (location: source ID 26, line 45, chars 1495-1520, hits: 0)
- IC 641 -> Item 251
  - Refers to item: Line (location: source ID 26, line 48, chars 1541-1568, hits: 0)
- IC 641 -> Item 252
  - Refers to item: Statement (location: source ID 26, line 48, chars 1541-1568, hits: 0)
- IC 654 -> Item 253
  - Refers to item: Line (location: source ID 26, line 49, chars 1581-1606, hits: 0)
- IC 654 -> Item 254
  - Refers to item: Statement (location: source ID 26, line 49, chars 1581-1606, hits: 0)
- IC 699 -> Item 255
  - Refers to item: Line (location: source ID 26, line 51, chars 1632-1651, hits: 0)
- IC 699 -> Item 256
  - Refers to item: Statement (location: source ID 26, line 51, chars 1632-1651, hits: 0)
- IC 796 -> Item 257
  - Refers to item: Line (location: source ID 26, line 52, chars 1661-1784, hits: 0)
- IC 796 -> Item 258
  - Refers to item: Statement (location: source ID 26, line 52, chars 1661-1784, hits: 0)
- IC 798 -> Item 259
  - Refers to item: Statement (location: source ID 26, line 52, chars 1703-1784, hits: 0)
- IC 859 -> Item 260
  - Refers to item: Line (location: source ID 26, line 56, chars 1794-1826, hits: 0)
- IC 859 -> Item 261
  - Refers to item: Statement (location: source ID 26, line 56, chars 1794-1826, hits: 0)
- IC 861 -> Item 262
  - Refers to item: Statement (location: source ID 26, line 56, chars 1811-1826, hits: 0)
- IC 943 -> Item 263
  - Refers to item: Line (location: source ID 26, line 57, chars 1836-1854, hits: 0)
- IC 943 -> Item 264
  - Refers to item: Statement (location: source ID 26, line 57, chars 1836-1854, hits: 0)
- IC 1040 -> Item 265
  - Refers to item: Line (location: source ID 26, line 59, chars 1865-2252, hits: 0)
- IC 1040 -> Item 266
  - Refers to item: Statement (location: source ID 26, line 59, chars 1865-2252, hits: 0)
- IC 1040 -> Item 267
  - Refers to item: Line (location: source ID 26, line 60, chars 1884-2252, hits: 0)
- IC 1040 -> Item 268
  - Refers to item: Statement (location: source ID 26, line 60, chars 1884-2252, hits: 0)

Anchors for Contract "CreateSubscription" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 27):
- IC 121 -> Item 72
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 27, line 12, chars 431-705, hits: 0)
- IC 263 -> Item 73
  - Refers to item: Line (location: source ID 27, line 13, chars 506-552, hits: 0)
- IC 263 -> Item 74
  - Refers to item: Statement (location: source ID 27, line 13, chars 506-552, hits: 0)
- IC 264 -> Item 75
  - Refers to item: Statement (location: source ID 27, line 13, chars 534-552, hits: 0)
- IC 310 -> Item 76
  - Refers to item: Line (location: source ID 27, line 14, chars 562-647, hits: 0)
- IC 310 -> Item 77
  - Refers to item: Statement (location: source ID 27, line 14, chars 562-647, hits: 0)
- IC 312 -> Item 78
  - Refers to item: Statement (location: source ID 27, line 14, chars 601-647, hits: 0)
- IC 434 -> Item 79
  - Refers to item: Line (location: source ID 27, line 16, chars 657-698, hits: 0)
- IC 434 -> Item 80
  - Refers to item: Statement (location: source ID 27, line 16, chars 657-698, hits: 0)
- IC 434 -> Item 81
  - Refers to item: Statement (location: source ID 27, line 16, chars 664-698, hits: 0)
- IC 155 -> Item 82
  - Refers to item: Function "createSubscription" (location: source ID 27, line 19, chars 711-1180, hits: 0)
- IC 454 -> Item 83
  - Refers to item: Line (location: source ID 27, line 22, chars 811-876, hits: 0)
- IC 454 -> Item 84
  - Refers to item: Statement (location: source ID 27, line 22, chars 811-876, hits: 0)
- IC 527 -> Item 85
  - Refers to item: Line (location: source ID 27, line 23, chars 886-905, hits: 0)
- IC 527 -> Item 86
  - Refers to item: Statement (location: source ID 27, line 23, chars 886-905, hits: 0)
- IC 624 -> Item 87
  - Refers to item: Line (location: source ID 27, line 24, chars 915-1000, hits: 0)
- IC 624 -> Item 88
  - Refers to item: Statement (location: source ID 27, line 24, chars 915-1000, hits: 0)
- IC 626 -> Item 89
  - Refers to item: Statement (location: source ID 27, line 24, chars 930-1000, hits: 0)
- IC 780 -> Item 90
  - Refers to item: Line (location: source ID 27, line 26, chars 1010-1028, hits: 0)
- IC 780 -> Item 91
  - Refers to item: Statement (location: source ID 27, line 26, chars 1010-1028, hits: 0)
- IC 877 -> Item 92
  - Refers to item: Line (location: source ID 27, line 27, chars 1038-1076, hits: 0)
- IC 877 -> Item 93
  - Refers to item: Statement (location: source ID 27, line 27, chars 1038-1076, hits: 0)
- IC 952 -> Item 94
  - Refers to item: Line (location: source ID 27, line 28, chars 1086-1151, hits: 0)
- IC 952 -> Item 95
  - Refers to item: Statement (location: source ID 27, line 28, chars 1086-1151, hits: 0)
- IC 988 -> Item 96
  - Refers to item: Line (location: source ID 27, line 29, chars 1161-1173, hits: 0)
- IC 988 -> Item 97
  - Refers to item: Statement (location: source ID 27, line 29, chars 1161-1173, hits: 0)
- IC 87 -> Item 98
  - Refers to item: Function "run" (location: source ID 27, line 32, chars 1186-1282, hits: 0)
- IC 246 -> Item 99
  - Refers to item: Line (location: source ID 27, line 33, chars 1237-1275, hits: 0)
- IC 246 -> Item 100
  - Refers to item: Statement (location: source ID 27, line 33, chars 1237-1275, hits: 0)
- IC 246 -> Item 101
  - Refers to item: Statement (location: source ID 27, line 33, chars 1244-1275, hits: 0)

Anchors for Contract "Raffle" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 28):
- IC 244 -> Item 102
  - Refers to item: Function "enterRaffle" (location: source ID 28, line 73, chars 2201-2535, hits: 7)
- IC 674 -> Item 103
  - Refers to item: Line (location: source ID 28, line 74, chars 2255-2280, hits: 7)
- IC 674 -> Item 104
  - Refers to item: Statement (location: source ID 28, line 74, chars 2255-2280, hits: 7)
- IC 714 -> Item 105
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 28, line 74, chars 2251-2340, hits: 1)
- IC 763 -> Item 106
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 28, line 74, chars 2251-2340, hits: 6)
- IC 714 -> Item 107
  - Refers to item: Line (location: source ID 28, line 75, chars 2296-2329, hits: 1)
- IC 714 -> Item 108
  - Refers to item: Statement (location: source ID 28, line 75, chars 2296-2329, hits: 1)
- IC 764 -> Item 109
  - Refers to item: Line (location: source ID 28, line 77, chars 2353-2386, hits: 6)
- IC 764 -> Item 110
  - Refers to item: Statement (location: source ID 28, line 77, chars 2353-2386, hits: 6)
- IC 823 -> Item 111
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 28, line 77, chars 2349-2443, hits: 1)
- IC 872 -> Item 112
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 28, line 77, chars 2349-2443, hits: 5)
- IC 823 -> Item 113
  - Refers to item: Line (location: source ID 28, line 78, chars 2402-2432, hits: 1)
- IC 823 -> Item 114
  - Refers to item: Statement (location: source ID 28, line 78, chars 2402-2432, hits: 1)
- IC 873 -> Item 115
  - Refers to item: Line (location: source ID 28, line 80, chars 2452-2487, hits: 5)
- IC 873 -> Item 116
  - Refers to item: Statement (location: source ID 28, line 80, chars 2452-2487, hits: 5)
- IC 972 -> Item 117
  - Refers to item: Line (location: source ID 28, line 82, chars 2498-2528, hits: 5)
- IC 972 -> Item 118
  - Refers to item: Statement (location: source ID 28, line 82, chars 2498-2528, hits: 5)
- IC 295 -> Item 119
  - Refers to item: Function "checkUpkeep" (location: source ID 28, line 95, chars 2947-3473, hits: 3)
- IC 1493 -> Item 120
  - Refers to item: Line (location: source ID 28, line 98, chars 3094-3164, hits: 5)
- IC 1493 -> Item 121
  - Refers to item: Statement (location: source ID 28, line 98, chars 3094-3164, hits: 5)
- IC 1495 -> Item 122
  - Refers to item: Statement (location: source ID 28, line 98, chars 3115-3164, hits: 5)
- IC 1546 -> Item 123
  - Refers to item: Line (location: source ID 28, line 99, chars 3174-3221, hits: 5)
- IC 1546 -> Item 124
  - Refers to item: Statement (location: source ID 28, line 99, chars 3174-3221, hits: 5)
- IC 1548 -> Item 125
  - Refers to item: Statement (location: source ID 28, line 99, chars 3188-3221, hits: 5)
- IC 1605 -> Item 126
  - Refers to item: Line (location: source ID 28, line 100, chars 3231-3274, hits: 5)
- IC 1605 -> Item 127
  - Refers to item: Statement (location: source ID 28, line 100, chars 3231-3274, hits: 5)
- IC 1607 -> Item 128
  - Refers to item: Statement (location: source ID 28, line 100, chars 3249-3274, hits: 5)
- IC 1612 -> Item 129
  - Refers to item: Line (location: source ID 28, line 101, chars 3284-3322, hits: 5)
- IC 1612 -> Item 130
  - Refers to item: Statement (location: source ID 28, line 101, chars 3284-3322, hits: 5)
- IC 1614 -> Item 131
  - Refers to item: Statement (location: source ID 28, line 101, chars 3302-3322, hits: 5)
- IC 1624 -> Item 132
  - Refers to item: Line (location: source ID 28, line 102, chars 3332-3400, hits: 5)
- IC 1624 -> Item 133
  - Refers to item: Statement (location: source ID 28, line 102, chars 3332-3400, hits: 5)
- IC 1654 -> Item 134
  - Refers to item: Line (location: source ID 28, line 103, chars 3410-3438, hits: 5)
- IC 1654 -> Item 135
  - Refers to item: Statement (location: source ID 28, line 103, chars 3410-3438, hits: 5)
- IC 254 -> Item 136
  - Refers to item: Function "performUpkeep" (location: source ID 28, line 106, chars 3479-4120, hits: 2)
- IC 1041 -> Item 137
  - Refers to item: Line (location: source ID 28, line 107, chars 3555-3594, hits: 2)
- IC 1041 -> Item 138
  - Refers to item: Statement (location: source ID 28, line 107, chars 3555-3594, hits: 2)
- IC 1043 -> Item 139
  - Refers to item: Statement (location: source ID 28, line 107, chars 3579-3594, hits: 2)
- IC 1070 -> Item 140
  - Refers to item: Line (location: source ID 28, line 108, chars 3608-3621, hits: 2)
- IC 1070 -> Item 141
  - Refers to item: Statement (location: source ID 28, line 108, chars 3608-3621, hits: 2)
- IC 1107 -> Item 142
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 28, line 108, chars 3604-3805, hits: 0)
- IC 1115 -> Item 143
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 28, line 108, chars 3604-3805, hits: 0)
- IC 1075 -> Item 144
  - Refers to item: Line (location: source ID 28, line 109, chars 3637-3794, hits: 0)
- IC 1075 -> Item 145
  - Refers to item: Statement (location: source ID 28, line 109, chars 3637-3794, hits: 0)
- IC 1178 -> Item 146
  - Refers to item: Line (location: source ID 28, line 116, chars 3864-3903, hits: 2)
- IC 1178 -> Item 147
  - Refers to item: Statement (location: source ID 28, line 116, chars 3864-3903, hits: 2)
- IC 1221 -> Item 148
  - Refers to item: Line (location: source ID 28, line 117, chars 3913-4113, hits: 2)
- IC 1221 -> Item 149
  - Refers to item: Statement (location: source ID 28, line 117, chars 3913-4113, hits: 2)
- IC 1792 -> Item 150
  - Refers to item: Function "fulfillRandomWords" (location: source ID 28, line 127, chars 4184-4890, hits: 0)
- IC 1793 -> Item 151
  - Refers to item: Line (location: source ID 28, line 133, chars 4373-4430, hits: 0)
- IC 1793 -> Item 152
  - Refers to item: Statement (location: source ID 28, line 133, chars 4373-4430, hits: 0)
- IC 1795 -> Item 153
  - Refers to item: Statement (location: source ID 28, line 133, chars 4397-4430, hits: 0)
- IC 1840 -> Item 154
  - Refers to item: Line (location: source ID 28, line 134, chars 4440-4489, hits: 0)
- IC 1840 -> Item 155
  - Refers to item: Statement (location: source ID 28, line 134, chars 4440-4489, hits: 0)
- IC 1906 -> Item 156
  - Refers to item: Line (location: source ID 28, line 135, chars 4499-4522, hits: 0)
- IC 1906 -> Item 157
  - Refers to item: Statement (location: source ID 28, line 135, chars 4499-4522, hits: 0)
- IC 1971 -> Item 158
  - Refers to item: Line (location: source ID 28, line 136, chars 4532-4564, hits: 0)
- IC 1971 -> Item 159
  - Refers to item: Statement (location: source ID 28, line 136, chars 4532-4564, hits: 0)
- IC 2014 -> Item 160
  - Refers to item: Line (location: source ID 28, line 137, chars 4574-4610, hits: 0)
- IC 2014 -> Item 161
  - Refers to item: Statement (location: source ID 28, line 137, chars 4574-4610, hits: 0)
- IC 2110 -> Item 162
  - Refers to item: Line (location: source ID 28, line 138, chars 4620-4653, hits: 0)
- IC 2110 -> Item 163
  - Refers to item: Statement (location: source ID 28, line 138, chars 4620-4653, hits: 0)
- IC 2117 -> Item 164
  - Refers to item: Line (location: source ID 28, line 139, chars 4663-4688, hits: 0)
- IC 2117 -> Item 165
  - Refers to item: Statement (location: source ID 28, line 139, chars 4663-4688, hits: 0)
- IC 2184 -> Item 166
  - Refers to item: Line (location: source ID 28, line 141, chars 4740-4804, hits: 0)
- IC 2184 -> Item 167
  - Refers to item: Statement (location: source ID 28, line 141, chars 4740-4804, hits: 0)
- IC 2186 -> Item 168
  - Refers to item: Statement (location: source ID 28, line 141, chars 4759-4804, hits: 0)
- IC 2292 -> Item 169
  - Refers to item: Line (location: source ID 28, line 142, chars 4818-4826, hits: 0)
- IC 2292 -> Item 170
  - Refers to item: Statement (location: source ID 28, line 142, chars 4818-4826, hits: 0)
- IC 2297 -> Item 171
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 28, line 142, chars 4814-4884, hits: 0)
- IC 2346 -> Item 172
  - Refers to item: Branch (branch: 3, path: 1) (location: source ID 28, line 142, chars 4814-4884, hits: 0)
- IC 2297 -> Item 173
  - Refers to item: Line (location: source ID 28, line 143, chars 4842-4873, hits: 0)
- IC 2297 -> Item 174
  - Refers to item: Statement (location: source ID 28, line 143, chars 4842-4873, hits: 0)
- IC 117 -> Item 175
  - Refers to item: Function "getEntranceFee" (location: source ID 28, line 149, chars 4924-5019, hits: 0)
- IC 421 -> Item 176
  - Refers to item: Line (location: source ID 28, line 150, chars 4992-5012, hits: 0)
- IC 421 -> Item 177
  - Refers to item: Statement (location: source ID 28, line 150, chars 4992-5012, hits: 0)
- IC 160 -> Item 178
  - Refers to item: Function "getRaffleState" (location: source ID 28, line 153, chars 5025-5124, hits: 1)
- IC 461 -> Item 179
  - Refers to item: Line (location: source ID 28, line 154, chars 5097-5117, hits: 1)
- IC 461 -> Item 180
  - Refers to item: Statement (location: source ID 28, line 154, chars 5097-5117, hits: 1)
- IC 357 -> Item 181
  - Refers to item: Function "getPlayer" (location: source ID 28, line 157, chars 5130-5252, hits: 1)
- IC 1724 -> Item 182
  - Refers to item: Line (location: source ID 28, line 158, chars 5214-5245, hits: 1)
- IC 1724 -> Item 183
  - Refers to item: Statement (location: source ID 28, line 158, chars 5214-5245, hits: 1)

Anchors for Contract "AddConsumer" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 27):
- IC 131 -> Item 184
  - Refers to item: Function "addConsumer" (location: source ID 27, line 86, chars 2641-3063, hits: 0)
- IC 534 -> Item 185
  - Refers to item: Line (location: source ID 27, line 91, chars 2763-2812, hits: 0)
- IC 534 -> Item 186
  - Refers to item: Statement (location: source ID 27, line 91, chars 2763-2812, hits: 0)
- IC 599 -> Item 187
  - Refers to item: Line (location: source ID 27, line 92, chars 2822-2875, hits: 0)
- IC 599 -> Item 188
  - Refers to item: Statement (location: source ID 27, line 92, chars 2822-2875, hits: 0)
- IC 664 -> Item 189
  - Refers to item: Line (location: source ID 27, line 93, chars 2885-2925, hits: 0)
- IC 664 -> Item 190
  - Refers to item: Statement (location: source ID 27, line 93, chars 2885-2925, hits: 0)
- IC 765 -> Item 191
  - Refers to item: Line (location: source ID 27, line 95, chars 2936-2955, hits: 0)
- IC 765 -> Item 192
  - Refers to item: Statement (location: source ID 27, line 95, chars 2936-2955, hits: 0)
- IC 862 -> Item 193
  - Refers to item: Line (location: source ID 27, line 96, chars 2965-3028, hits: 0)
- IC 862 -> Item 194
  - Refers to item: Statement (location: source ID 27, line 96, chars 2965-3028, hits: 0)
- IC 1011 -> Item 195
  - Refers to item: Line (location: source ID 27, line 97, chars 3038-3056, hits: 0)
- IC 1011 -> Item 196
  - Refers to item: Statement (location: source ID 27, line 97, chars 3038-3056, hits: 0)
- IC 87 -> Item 197
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 27, line 100, chars 3069-3346, hits: 0)
- IC 198 -> Item 198
  - Refers to item: Line (location: source ID 27, line 101, chars 3134-3180, hits: 0)
- IC 198 -> Item 199
  - Refers to item: Statement (location: source ID 27, line 101, chars 3134-3180, hits: 0)
- IC 200 -> Item 200
  - Refers to item: Statement (location: source ID 27, line 101, chars 3162-3180, hits: 0)
- IC 246 -> Item 201
  - Refers to item: Line (location: source ID 27, line 102, chars 3190-3287, hits: 0)
- IC 246 -> Item 202
  - Refers to item: Statement (location: source ID 27, line 102, chars 3190-3287, hits: 0)
- IC 249 -> Item 203
  - Refers to item: Statement (location: source ID 27, line 102, chars 3241-3287, hits: 0)
- IC 372 -> Item 204
  - Refers to item: Line (location: source ID 27, line 104, chars 3297-3339, hits: 0)
- IC 372 -> Item 205
  - Refers to item: Statement (location: source ID 27, line 104, chars 3297-3339, hits: 0)
- IC 119 -> Item 206
  - Refers to item: Function "run" (location: source ID 27, line 107, chars 3352-3547, hits: 0)
- IC 391 -> Item 207
  - Refers to item: Line (location: source ID 27, line 108, chars 3386-3500, hits: 0)
- IC 391 -> Item 208
  - Refers to item: Statement (location: source ID 27, line 108, chars 3386-3500, hits: 0)
- IC 393 -> Item 209
  - Refers to item: Statement (location: source ID 27, line 108, chars 3403-3500, hits: 0)
- IC 520 -> Item 210
  - Refers to item: Line (location: source ID 27, line 112, chars 3510-3540, hits: 0)
- IC 520 -> Item 211
  - Refers to item: Statement (location: source ID 27, line 112, chars 3510-3540, hits: 0)

Anchors for Contract "FundSubscription" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 27):
- IC 177 -> Item 36
  - Refers to item: Function "FundSubscriptionUsingConfig" (location: source ID 27, line 40, chars 1379-1743, hits: 0)
- IC 1303 -> Item 37
  - Refers to item: Line (location: source ID 27, line 41, chars 1435-1481, hits: 0)
- IC 1303 -> Item 38
  - Refers to item: Statement (location: source ID 27, line 41, chars 1435-1481, hits: 0)
- IC 1305 -> Item 39
  - Refers to item: Statement (location: source ID 27, line 41, chars 1463-1481, hits: 0)
- IC 1351 -> Item 40
  - Refers to item: Line (location: source ID 27, line 42, chars 1491-1681, hits: 0)
- IC 1351 -> Item 41
  - Refers to item: Statement (location: source ID 27, line 42, chars 1491-1681, hits: 0)
- IC 1356 -> Item 42
  - Refers to item: Line (location: source ID 27, line 50, chars 1648-1681, hits: 0)
- IC 1356 -> Item 43
  - Refers to item: Statement (location: source ID 27, line 50, chars 1648-1681, hits: 0)
- IC 1480 -> Item 44
  - Refers to item: Line (location: source ID 27, line 51, chars 1691-1736, hits: 0)
- IC 1480 -> Item 45
  - Refers to item: Statement (location: source ID 27, line 51, chars 1691-1736, hits: 0)
- IC 133 -> Item 46
  - Refers to item: Function "fundSubscription" (location: source ID 27, line 54, chars 1749-2524, hits: 0)
- IC 236 -> Item 47
  - Refers to item: Line (location: source ID 27, line 59, chars 1874-1918, hits: 0)
- IC 236 -> Item 48
  - Refers to item: Statement (location: source ID 27, line 59, chars 1874-1918, hits: 0)
- IC 311 -> Item 49
  - Refers to item: Line (location: source ID 27, line 60, chars 1928-1981, hits: 0)
- IC 311 -> Item 50
  - Refers to item: Statement (location: source ID 27, line 60, chars 1928-1981, hits: 0)
- IC 376 -> Item 51
  - Refers to item: Line (location: source ID 27, line 61, chars 1991-2034, hits: 0)
- IC 376 -> Item 52
  - Refers to item: Statement (location: source ID 27, line 61, chars 1991-2034, hits: 0)
- IC 441 -> Item 53
  - Refers to item: Line (location: source ID 27, line 62, chars 2048-2070, hits: 0)
- IC 441 -> Item 54
  - Refers to item: Statement (location: source ID 27, line 62, chars 2048-2070, hits: 0)
- IC 824 -> Item 55
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 27, line 62, chars 2044-2281, hits: 0)
- IC 833 -> Item 56
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 27, line 62, chars 2044-2281, hits: 0)
- IC 487 -> Item 57
  - Refers to item: Line (location: source ID 27, line 63, chars 2086-2105, hits: 0)
- IC 487 -> Item 58
  - Refers to item: Statement (location: source ID 27, line 63, chars 2086-2105, hits: 0)
- IC 584 -> Item 59
  - Refers to item: Line (location: source ID 27, line 64, chars 2119-2238, hits: 0)
- IC 584 -> Item 60
  - Refers to item: Statement (location: source ID 27, line 64, chars 2119-2238, hits: 0)
- IC 741 -> Item 61
  - Refers to item: Line (location: source ID 27, line 68, chars 2252-2270, hits: 0)
- IC 741 -> Item 62
  - Refers to item: Statement (location: source ID 27, line 68, chars 2252-2270, hits: 0)
- IC 880 -> Item 63
  - Refers to item: Line (location: source ID 27, line 70, chars 2301-2320, hits: 0)
- IC 880 -> Item 64
  - Refers to item: Statement (location: source ID 27, line 70, chars 2301-2320, hits: 0)
- IC 977 -> Item 65
  - Refers to item: Line (location: source ID 27, line 71, chars 2334-2475, hits: 0)
- IC 977 -> Item 66
  - Refers to item: Statement (location: source ID 27, line 71, chars 2334-2475, hits: 0)
- IC 1188 -> Item 67
  - Refers to item: Line (location: source ID 27, line 76, chars 2489-2507, hits: 0)
- IC 1188 -> Item 68
  - Refers to item: Statement (location: source ID 27, line 76, chars 2489-2507, hits: 0)
- IC 165 -> Item 69
  - Refers to item: Function "run" (location: source ID 27, line 80, chars 2530-2600, hits: 0)
- IC 1291 -> Item 70
  - Refers to item: Line (location: source ID 27, line 81, chars 2564-2593, hits: 0)
- IC 1291 -> Item 71
  - Refers to item: Statement (location: source ID 27, line 81, chars 2564-2593, hits: 0)

